server.port=9994
spring.security.oauth2.client.registration.cognito.client-id={}
spring.security.oauth2.client.registration.cognito.client-name=esp
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:9994
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.issuer-uri = https://cognito-idp.eu-west-2.amazonaws.com/{}

##